## ORDER
# Dev profile (other services have to be started locally)

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/eventuate
spring.datasource.username=eventuate
spring.datasource.password=eventuate
spring.datasource.driver-class-name=org.postgresql.Driver

eventuatelocal.kafka.bootstrap.servers=localhost:9092
eventuatelocal.zookeeper.connection.string=localhost:2181

spring.data.mongodb.uri=mongodb://localhost:27017/data

opentracing.jaeger.service-name=order
opentracing.jaeger.enabled=false
opentracing.jaeger.udp-sender.host=localhost

logging.level.de.unistuttgart.t2=DEBUG
